body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #484;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 100;
}
.prices {
  td:nth-child(1) {
    text-align: left;
    padding-right: 1em;
  }
  td {
    text-align: right;
  }
}