body {
  font-family:  "PT Sans", "Helvetica", sans-serif;
  font-size: 12pt;
  margin: 0;
  width: 100%;
}
.c {
  background: url("/static/img/hbg.jpg");
  background-size: contain;

}
header {
  overflow: hidden;
  height: 200px;
  max-width: 960px;
}
.languages {
  clear: right;
  float: right;
  margin-right: 10px;
  ul {
    margin: 0;
  }
  a {
    background: url(/static/img/lv.svg) no-repeat center center;
    background-size: contain;
    overflow: hidden;
    display: inline-block;
    text-indent: -5em;
    width: 2em;
    height: 2em;
    margin: .5em;
  }
}

.en.en {
  background-image: url(/static/img/en.svg);
  width: 2.8em;
}
.ru.ru {
  background-image: url(/static/img/ru.svg);
}

.pages {
  margin: 0;
  padding: 0;
  border-top: 10px solid #4E7E42;
  border-radius: 10px 10px 0 0;
  background: #4E7E42;
  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  li {
    flex: 1;
    width: 20%;
    text-align:center;
    border-radius: 10px;
    border: 1px solid #666;
    background: url(/static/img/orange.jpg);
    box-shadow: #555555 3px 3px;
    background-size: cover;
    margin: 0 2%;
  }
  a {
    display: block;
    height: 2em;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    line-height: 35px;
  }
}
.home {
  margin: 2% 0 0 2%;
  padding-left: 2.7em;
  background: url(/static/img/logo2.png) no-repeat top left;
  background-size: contain;
  display: inline-block;
  font-size: 64px;
  line-height: 64px;
  color: #4E7E42;
  text-decoration: none;
  font-weight: bold;
  text-shadow: #333 2px 3px;
  float: left;
}
.motto {
  font-size: 40px;
  font-weight: bold;
  color: #333333;
  //text-shadow: #4E7E42 2px 3px;
  display: inline-block;
  margin: 10px 20px 0 20px;
  clear: left;
  float: right;
}
main {
  padding: 30px 30px 60px;
  min-height: 80vw;
  /*background: #eee6d3;*/
  background: #E2E2E2;
  border: 6px solid #4E7E42;
  /*border: 4px solid #33506C;*/
  //box-shadow: #4E7E42 20px;

}
nav {
  ul, li {
    display: inline-block;
    //margin: 1em;
  }
}

.prices {
  td:nth-child(1) {
    text-align: left;
    padding-right: 1em;
    width: 100%;
  }
  td {
    text-align: right;
    padding: 5px 0;
    border-bottom: 1px dotted #ccc;
  }
  width: 100%;
  max-width: 500px;
}

#SkypeButton_Call_kristina_h81, #SkypeButton_Chat_kristina_h81 {
  display: inline;
  > * {
    display: inline;
  }
}
button {
  margin: 3em;
  font-size: xx-large;
}
@media screen and (max-width: 960px){
  .home {
    font-size: 7vw;
    line-height: 7vw;
  }
  .motto {
    font-size: 4vw;
    line-height: 4vw;
  }
  header {
    height: 21vw;
  }
}

@media screen and (max-width: 540px){
  .home {
    text-shadow: #000 1px 1px;
  }
  header {
    height: 25vw;
  }
}

@media screen and (min-width: 1100px){
  .l {
    display: flex;
    width: 100%;
  }
  .c {
    flex: 1 0 100%;
    max-width: 960px;
    box-shadow: #555555 30px 30px;
  }
  .lm {
    order: -1;
    background: url("/static/img/bgl2x.jpg");
  }
  .rm {
    background: url("/static/img/bgr1x.jpg");
  }
  .lm, .rm {
    flex: 1 1 12em;
    background-size: cover;
    opacity: 0.8;
  }
}
@media screen and (max-width: 360px){
  .prices {
    font-size: smaller;
  }
  article {
    padding: 0 5px 0 0;
  }
}

.store picture, .store img {
  width: 100%;
}
.store, #map {
  margin: 1em auto;
  width: 100%;
  overflow: hidden;

}
#map {
  height: 480px;
  .gmnoprint {
    display: none;
  }
}
#navigationPanel {
  font-weight: bolder;
  box-shadow: 1px 1px #555;
  font-size: larger;
  margin: 5px;
  background-color: #fff;
  opacity: .8;
  div {
    display: inline-block;
    margin: 7px;
  }
  label {
    margin-right: 7px;
  }
}
label.mode {
  display: none;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

#pac-input {
  background-color: #fff;
  text-overflow: ellipsis;
  width: 100%;
}

#pac-input:focus {
  border-color: #4d90fe;
}